spring.application.name=Cryptotrading
server.port = 5454


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotrading
spring.datasource.username=root
spring.datasource.password=Badmanthings@567@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hfxade123@gmail.com
spring.mail.password= eewe vnig wxok tstv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=your api key
razorpay.api.secret=your key secret

# coingecko api key
coingecko.api.key=your coin gecko api key

# gemini api key
gemini.api.key=AIzaSyBXFC3tENlKco_3co8eLKBEnCIELM5ZjQQ

stripe.api.key=sk_test_51PgapOJjy4t5Q0UbhsXmUPHUGmQ57233u1WyMHvof3w4Jl3j4jRLJzo0UtQ6iehnrQGrf9gc6oeofwfHGa1klDcG00E7Q5gPPq